<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Growls_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="41.9584580499" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254038">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="254038" min="-0.431257" max="0.436766" rms="0.043657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.76049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466600">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.163568" max="0.141234" rms="0.018899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ce.au" len="204456" min="-0.157654" max="0.160166" rms="0.021269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.34099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331334">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.322116" max="0.37022" rms="0.042146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808969.au" len="69190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.85424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309604">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.287504" max="0.182391" rms="0.031395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808120.au" len="47460" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.87473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288954">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.424613" max="0.375469" rms="0.038673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ac0.au" len="26810" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.42698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207813">
				<waveblock start="0">
					<simpleblockfile filename="e0808762.au" len="207813" min="-0.323159" max="0.292798" rms="0.034202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.13929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328725">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.332561" max="0.251384" rms="0.023831"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808221.au" len="66581" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254038">
				<waveblock start="0">
					<simpleblockfile filename="e0808306.au" len="254038" min="-0.431006" max="0.436702" rms="0.043657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.76049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466600">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.163572" max="0.141223" rms="0.018899"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080858b.au" len="204456" min="-0.157655" max="0.160166" rms="0.021269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.34099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331334">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.32745" max="0.372124" rms="0.045514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aa7.au" len="69190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.85424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309604">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.284038" max="0.179396" rms="0.03121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e2.au" len="47460" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.87473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288954">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.425033" max="0.370958" rms="0.038568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b1.au" len="26810" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.42698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207813">
				<waveblock start="0">
					<simpleblockfile filename="e0808266.au" len="207813" min="-0.320042" max="0.290583" rms="0.034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.13929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328725">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.33276" max="0.251424" rms="0.023708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808173.au" len="66581" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
