<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="More Growls_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="55.1590022676" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1387433">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.280102" max="0.457756" rms="0.098359"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.327665" max="0.27846" rms="0.095376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.389725" max="0.441625" rms="0.06318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.056679" max="0.046719" rms="0.002653"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.18401" max="0.225002" rms="0.031687"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808df9.au" len="76713" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.46106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409747">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.453411" max="0.449998" rms="0.146404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba4.au" len="147603" min="-0.362087" max="0.330435" rms="0.064892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.75238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241929">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="241929" min="-0.385223" max="0.376305" rms="0.055917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.23829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265702">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.257997" max="0.267429" rms="0.057691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cac.au" len="3558" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.26328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464468">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.345525" max="0.314065" rms="0.04026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080869b.au" len="202324" min="-0.410606" max="0.287717" rms="0.043607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1387433">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.363803" max="0.459404" rms="0.095385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.326774" max="0.274529" rms="0.092525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.36742" max="0.341349" rms="0.057807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.049299" max="0.041545" rms="0.002304"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.257538" max="0.265203" rms="0.044479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b17.au" len="76713" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.46106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409747">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.443439" max="0.442369" rms="0.139571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808732.au" len="147603" min="-0.338793" max="0.300347" rms="0.058089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.75238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241929">
				<waveblock start="0">
					<simpleblockfile filename="e08080eb.au" len="241929" min="-0.349099" max="0.353882" rms="0.05195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.23829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265702">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.217613" max="0.219286" rms="0.046631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808458.au" len="3558" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.26328798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464468">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.345516" max="0.314071" rms="0.04026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbb.au" len="202324" min="-0.41061" max="0.287726" rms="0.043607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
